Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51151 )
	SNR from preamble: 16.6 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoPrIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 1 BER: 0.00125
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.317
	I think the Barker sequence starts at bit 199 (sample 51150 )
	SNR from preamble: 16.5 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5eYRi2
Hamming distance for payload at frequency 1000 Hz: 1 BER: 0.00125
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51149 )
	SNR from preamble: 16.1 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51156 )
	SNR from preamble: 16.4 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.315
	I think the Barker sequence starts at bit 199 (sample 51154 )
	SNR from preamble: 16.6 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.317
	I think the Barker sequence starts at bit 199 (sample 51153 )
	SNR from preamble: 15.9 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSW@wgxDvXDLABLiWdt31rM5wuPGWt5fO9KzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 2 BER: 0.0025
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.317
	I think the Barker sequence starts at bit 199 (sample 51155 )
	SNR from preamble: 16.4 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.317
	I think the Barker sequence starts at bit 199 (sample 51158 )
	SNR from preamble: 16.5 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: n = 31
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 378880
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51151 )
	SNR from preamble: 16.6 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
