Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51154 )
	SNR from preamble: 16.1 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51156 )
	SNR from preamble: 16.4 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.315
	I think the Barker sequence starts at bit 199 (sample 51151 )
	SNR from preamble: 16.3 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiSdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W90EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 2 BER: 0.0025
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51152 )
	SNR from preamble: 16.7 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5uuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 1 BER: 0.00125
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.318
	I think the Barker sequence starts at bit 199 (sample 51161 )
	SNR from preamble: 16.1 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.319
	I think the Barker sequence starts at bit 199 (sample 51154 )
	SNR from preamble: 16.4 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9Izgayop2IUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 1 BER: 0.00125
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.313
	I think the Barker sequence starts at bit 199 (sample 51155 )
	SNR from preamble: 16.5 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABDiWdt31rM5wuPGWt5fO9IzgayoprIÕXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 2 BER: 0.0025
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.315
	I think the Barker sequence starts at bit 199 (sample 51156 )
	SNR from preamble: 16.4 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51154 )
	SNR from preamble: 16.6 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
Running sendrecv.py
Parameters in experiment:
	Samples per bit: 256
	Channel type: Bypass
	  Noise: 0.1  lag: 0 h: [ 1 ]
	Frequency: 1000 Hz
	Source coding: Off
	Channel coding: Off
	Encryption: Off
	Interleaving: Off
Source: 
	Header length:  18
	Source type:  text
	Payload Length:  800
	Header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
Transmitter: 
	Sent Preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
	Number of samples being sent: 315904
Receiver: 
	0/1 threshold: 0.316
	I think the Barker sequence starts at bit 199 (sample 51155 )
	SNR from preamble: 16.8 dB
	Recd preamble:  [1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1]
Sink:
	Recd header:  [1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0]
	Source type:  text
	Length from header:  800
	Recd 800 source bits
	Text recd: KrLumSWHwgxDvXDLABLiWdt31rM5wuPGWt5fO9IzgayoprIUXunViOIASu0lFoY8dmAIQo3W94EnyhiOJUjQSUuL3xmozt5aYRi2
Hamming distance for payload at frequency 1000 Hz: 0 BER: 0.0
